; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
board_build.mcu = stm32f446rct6
board_build.f_cpu = 180000000L
monitor_speed = 115200
monitor_flags = --echo
build_flags = -DCORE_DEBUG_LEVEL=5
	-fexceptions
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.1
	ppedro74/SerialCommands@^2.2.0
